# elessa-core-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: coverage-rules.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/llamasoft/elessa/core/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/llamasoft/elessa/core/model/: ExampleUnitTest.kt
